{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node", "express", "jsonwebtoken", "connect-pg-simple", "pg"]
  },
  "include": ["src/**/*", "src/types/custom.d.ts"],
  "exclude": ["node_modules"]
}
